# server.port=8081
# spring.datasource.url=jdbc:mysql://localhost:3306/employee
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.logging.level.org.hibernate.SQL=debug
# spring.jpa.show-sql=true
#
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
# eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/